{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Glob|Grep|WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.hyperresearch/hook.js\""
          }
        ]
      }
    ]
  }
}
